{
  "name": "git-embed",
  "version": "0.1.0",
  "description": "Embed a file from GitHub repository just like [GitHub Gist](https://gist.github.com/)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git+https://github.com/dimaslanjaka/embed-like-gist.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "update:ncu": "npx npm-check-updates -u",
    "clean": "rm -rf dist",
    "clean-build": "yarn run clean && yarn run build"
  },
  "keywords": [
    "github",
    "embed"
  ],
  "author": "Dimas Lanjaka <dimaslanjaka@gmail.com> (https://www.webmanajemen.com)",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/node": "^18.16.3",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "highlight.js": "^11.8.0",
    "sbg-utility": "^1.0.9"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/dimaslanjaka/embed-like-gist/issues"
  },
  "homepage": "https://github.com/dimaslanjaka/embed-like-gist#readme"
}
